{
  "name": "snake-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm run start",
    "front": "cd front && npm run dev",
  },
  "author": "",
  "license": "ISC"
}
