{
  "name": "snake-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm run start",
    "front": "cd front && npm run dev",
    "app": "npm run api && npm run front",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
